{
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "name": "alquileresconcollato",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch estilos/scss -o estilos/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AguConco/alquileres-concollato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AguConco/alquileres-concollato/issues"
  },
  "homepage": "https://github.com/AguConco/alquileres-concollato#readme",
  "description": ""
}
